# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-orderbook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\seahs\repos\cpp-orderbook\cpp-orderbook\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target cpp-orderbook


#############################################
# Order-only phony target for cpp-orderbook

build cmake_object_order_depends_target_cpp-orderbook: phony || CMakeFiles\cpp-orderbook.dir

build CMakeFiles\cpp-orderbook.dir\main.cpp.obj: CXX_COMPILER__cpp-orderbook_unscanned_Debug C$:\Users\seahs\repos\cpp-orderbook\cpp-orderbook\main.cpp || cmake_object_order_depends_target_cpp-orderbook
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IC:\Users\seahs\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cpp-orderbook.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-orderbook.dir
  TARGET_COMPILE_PDB = CMakeFiles\cpp-orderbook.dir\
  TARGET_PDB = cpp-orderbook.pdb

build CMakeFiles\cpp-orderbook.dir\Orderbook.cpp.obj: CXX_COMPILER__cpp-orderbook_unscanned_Debug C$:\Users\seahs\repos\cpp-orderbook\cpp-orderbook\Orderbook.cpp || cmake_object_order_depends_target_cpp-orderbook
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IC:\Users\seahs\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cpp-orderbook.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-orderbook.dir
  TARGET_COMPILE_PDB = CMakeFiles\cpp-orderbook.dir\
  TARGET_PDB = cpp-orderbook.pdb

build CMakeFiles\cpp-orderbook.dir\OrderMatchingEngine.cpp.obj: CXX_COMPILER__cpp-orderbook_unscanned_Debug C$:\Users\seahs\repos\cpp-orderbook\cpp-orderbook\OrderMatchingEngine.cpp || cmake_object_order_depends_target_cpp-orderbook
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IC:\Users\seahs\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cpp-orderbook.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-orderbook.dir
  TARGET_COMPILE_PDB = CMakeFiles\cpp-orderbook.dir\
  TARGET_PDB = cpp-orderbook.pdb

build CMakeFiles\cpp-orderbook.dir\Order.cpp.obj: CXX_COMPILER__cpp-orderbook_unscanned_Debug C$:\Users\seahs\repos\cpp-orderbook\cpp-orderbook\Order.cpp || cmake_object_order_depends_target_cpp-orderbook
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IC:\Users\seahs\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cpp-orderbook.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-orderbook.dir
  TARGET_COMPILE_PDB = CMakeFiles\cpp-orderbook.dir\
  TARGET_PDB = cpp-orderbook.pdb

build CMakeFiles\cpp-orderbook.dir\OrderbookVisualizer.cpp.obj: CXX_COMPILER__cpp-orderbook_unscanned_Debug C$:\Users\seahs\repos\cpp-orderbook\cpp-orderbook\OrderbookVisualizer.cpp || cmake_object_order_depends_target_cpp-orderbook
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IC:\Users\seahs\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cpp-orderbook.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-orderbook.dir
  TARGET_COMPILE_PDB = CMakeFiles\cpp-orderbook.dir\
  TARGET_PDB = cpp-orderbook.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpp-orderbook


#############################################
# Link the executable cpp-orderbook.exe

build cpp-orderbook.exe: CXX_EXECUTABLE_LINKER__cpp-orderbook_Debug CMakeFiles\cpp-orderbook.dir\main.cpp.obj CMakeFiles\cpp-orderbook.dir\Orderbook.cpp.obj CMakeFiles\cpp-orderbook.dir\OrderMatchingEngine.cpp.obj CMakeFiles\cpp-orderbook.dir\Order.cpp.obj CMakeFiles\cpp-orderbook.dir\OrderbookVisualizer.cpp.obj | C$:\Users\seahs\repos\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib C$:\Users\seahs\repos\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\Users\seahs\repos\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\Users\seahs\repos\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\seahs\repos\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib  C:\Users\seahs\repos\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\Users\seahs\repos\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\Users\seahs\repos\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cpp-orderbook.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\seahs\repos\cpp-orderbook\cpp-orderbook\out\build\x64-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/seahs/repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/seahs/repos/cpp-orderbook/cpp-orderbook/out/build/x64-debug/cpp-orderbook.exe -installedDir C:/Users/seahs/repos/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cpp-orderbook.dir\
  TARGET_FILE = cpp-orderbook.exe
  TARGET_IMPLIB = cpp-orderbook.lib
  TARGET_PDB = cpp-orderbook.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\seahs\repos\cpp-orderbook\cpp-orderbook\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\seahs\repos\cpp-orderbook\cpp-orderbook\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\seahs\repos\cpp-orderbook\cpp-orderbook -BC:\Users\seahs\repos\cpp-orderbook\cpp-orderbook\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp-orderbook: phony cpp-orderbook.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/seahs/repos/cpp-orderbook/cpp-orderbook/out/build/x64-debug

build all: phony cpp-orderbook.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\seahs\repos\cpp-orderbook\cpp-orderbook\CMakeLists.txt C$:\Users\seahs\repos\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\seahs\repos\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\seahs\repos\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\seahs\repos\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\seahs\repos\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\seahs\repos\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\seahs\repos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\seahs\repos\cpp-orderbook\cpp-orderbook\CMakeLists.txt C$:\Users\seahs\repos\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\seahs\repos\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\seahs\repos\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\seahs\repos\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\seahs\repos\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\seahs\repos\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\seahs\repos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
